['groovy', 'idea', 'application'].each {
    apply plugin: it
}

ext.SOLR_VERSION = '3.5.0'

mainClassName = 'blogger.extras.RecentPostsApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.solr:solr-solrj:$SOLR_VERSION",
            "org.apache.solr:solr-core:$SOLR_VERSION",
            'ch.qos.logback:logback-classic:1.0.0',
            'org.codehaus.groovy:groovy-all:2.0.5'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}


jar {
    dependsOn configurations.compile
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

run {
    systemProperty 'solrHome', "${projectDir}/solr"
    systemProperty 'outputDir', "${projectDir}/related-posts"
}