['groovy', 'idea', 'application'].each {
    apply plugin: it
}

SOLR_VERSION = '3.5.0'

mainClassName = 'blogger.extras.RecentPostsApplication'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.5'
    compile "org.apache.solr:solr-solrj:$SOLR_VERSION",
            "org.apache.solr:solr-core:$SOLR_VERSION",
            'ch.qos.logback:logback-classic:1.0.0'
    testCompile 'org.spockframework:spock-core:0.5-groovy-1.8'
}


jar {
    dependsOn configurations.compile
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-6'
}